# Generated by Django 3.1.5 on 2021-04-07 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='comments',
            new_name='description',
        ),
    ]
