# Generated by Django 3.1.5 on 2021-04-13 01:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sampletracker', '0004_controlledvocabulary_cvterm_service'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='definition',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='service',
            old_name='type',
            new_name='service_type',
        ),
        migrations.AddField(
            model_name='controlledvocabulary',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='controlledvocabulary',
            name='defined_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cvterm',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='species',
            name='species_type',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.cvterm'),
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('email_address', models.EmailField(max_length=20)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('contact_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sampletracker.cvterm')),
            ],
        ),
    ]
