# Generated by Django 3.1.5 on 2021-04-13 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0005_auto_20210413_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cvterm',
            name='name',
            field=models.CharField(max_length=25),
        ),
    ]
