# Generated by Django 3.1.5 on 2021-04-13 02:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0008_auto_20210413_1014'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_num', models.IntegerField()),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('service_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sampletracker.service')),
                ('species_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sampletracker.species')),
                ('vendor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sampletracker.contact')),
            ],
        ),
    ]
