# Generated by Django 3.1.5 on 2021-04-13 03:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0009_request'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='service_type',
            new_name='service',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='species_id',
            new_name='species',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='vendor_id',
            new_name='vendor',
        ),
    ]
