# Generated by Django 3.1.5 on 2021-04-13 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0010_auto_20210413_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.project'),
        ),
    ]
