# Generated by Django 3.1.5 on 2021-04-13 03:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0012_auto_20210413_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='project',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.project'),
        ),
    ]
