# Generated by Django 3.1.5 on 2021-04-14 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0013_auto_20210413_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='request',
            name='date_created',
        ),
        migrations.RemoveField(
            model_name='request',
            name='project',
        ),
        migrations.RemoveField(
            model_name='request',
            name='sample_num',
        ),
        migrations.RemoveField(
            model_name='request',
            name='service',
        ),
        migrations.RemoveField(
            model_name='request',
            name='vendor',
        ),
    ]
