# Generated by Django 3.1.5 on 2021-04-14 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0014_auto_20210414_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='plate_num',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='request',
            name='project',
            field=models.ForeignKey(default=16, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.project'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='request',
            name='service',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.service'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='request',
            name='vendor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sampletracker.contact'),
            preserve_default=False,
        ),
    ]
