# Generated by Django 3.1.5 on 2021-04-14 06:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0015_auto_20210414_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
