# Generated by Django 3.1.5 on 2021-04-20 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0016_request_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='serviceset', to='sampletracker.service'),
        ),
        migrations.AlterField(
            model_name='request',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='speciesset', to='sampletracker.species'),
        ),
        migrations.AlterField(
            model_name='request',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendorset', to='sampletracker.contact'),
        ),
    ]
