# Generated by Django 3.1.5 on 2021-04-21 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0017_auto_20210420_1420'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Request',
            new_name='Order',
        ),
    ]
