# Generated by Django 3.1.5 on 2021-05-12 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0019_sample'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='plate_barcode',
            field=models.CharField(default='null', max_length=50),
        ),
        migrations.AddField(
            model_name='sample',
            name='plate_id',
            field=models.CharField(default='null', max_length=50),
        ),
    ]
