# Generated by Django 3.1.5 on 2021-05-12 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0021_sample_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='location',
            field=models.CharField(default='A01', max_length=5),
        ),
    ]
