# Generated by Django 3.1.5 on 2021-05-12 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0022_auto_20210512_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='location',
            field=models.CharField(default='null', max_length=10),
        ),
    ]
