# Generated by Django 3.1.5 on 2021-05-12 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0025_auto_20210512_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='location',
            field=models.CharField(default='null', max_length=4),
        ),
    ]
