# Generated by Django 3.1.5 on 2021-05-12 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0026_auto_20210512_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='location',
            field=models.CharField(default='A01', max_length=3),
        ),
    ]
