# Generated by Django 3.1.5 on 2021-05-12 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0027_auto_20210512_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='location',
        ),
    ]
