# Generated by Django 3.1.5 on 2021-05-18 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0029_auto_20210518_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sample',
            old_name='barcode_id',
            new_name='subject_barcode',
        ),
    ]
