# Generated by Django 3.1.5 on 2021-05-27 05:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0031_order_date_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='date_modified',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='sample',
            name='date_submitted',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='sample',
            name='status',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
