# Generated by Django 3.1.5 on 2021-05-27 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sampletracker', '0032_auto_20210527_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='date_modified',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='date_submitted',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='status',
        ),
    ]
